{
  "name": "react-vkphoto",
  "version": "1.0.0",
  "description": "Simple react photo app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YVeselovskyi/react-vkphoto.git"
  },
  "author": "Yaroslav Veselovskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YVeselovskyi/react-vkphoto/issues"
  },
  "homepage": "https://github.com/YVeselovskyi/react-vkphoto#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-image-gallery": "^0.7.5",
    "webpack": "^1.13.3"
  }
}
